server.port=8090

#spring.main.banner-mode=off evitar el banner de spring boot
spring.main.banner-mode=off
#spring.thymeleaf.cache=false no almacenar caché de la página
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/trazactivo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=caMArato01..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Mostrar las sentencias sql que se está ejecuando
#spring.jpa.properties.hibernate.format_sql=true Mostrar de forma formateada el SQL
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG Imprimir la sentencia SQL
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE para mostrar los parámetros de SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
